<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Notification View Controller-->
        <scene sceneID="mit-dK-9Hy">
            <objects>
                <viewController storyboardIdentifier="NotificationViewController" hidesBottomBarWhenPushed="YES" id="XOg-7b-b0Z" customClass="NotificationViewController" customModule="Notification" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BOy-Cg-dXJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6eG-71-1yK">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="OYc-mn-9gx" customClass="ButtonBarView" customModule="XLPagerTabStrip">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="ZMq-nD-Qfa"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="O18-Tj-RQy">
                                            <size key="itemSize" width="40" height="40"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells/>
                                    </collectionView>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Tg-9k-bbT">
                                        <rect key="frame" x="0.0" y="60" width="320" height="508"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="6Tg-9k-bbT" secondAttribute="trailing" id="C9L-fs-ZvK"/>
                                    <constraint firstAttribute="bottom" secondItem="6Tg-9k-bbT" secondAttribute="bottom" id="Fgn-ev-XuS"/>
                                    <constraint firstAttribute="trailing" secondItem="OYc-mn-9gx" secondAttribute="trailing" id="bD2-Rr-1fw"/>
                                    <constraint firstItem="6Tg-9k-bbT" firstAttribute="top" secondItem="OYc-mn-9gx" secondAttribute="bottom" id="erC-Sm-ZIw"/>
                                    <constraint firstItem="OYc-mn-9gx" firstAttribute="leading" secondItem="6eG-71-1yK" secondAttribute="leading" id="gQk-Ba-ECQ"/>
                                    <constraint firstItem="OYc-mn-9gx" firstAttribute="top" secondItem="6eG-71-1yK" secondAttribute="top" id="ufO-cQ-wFs"/>
                                    <constraint firstItem="6Tg-9k-bbT" firstAttribute="leading" secondItem="6eG-71-1yK" secondAttribute="leading" id="vQx-gm-5dW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gYt-YZ-uWr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6eG-71-1yK" firstAttribute="leading" secondItem="gYt-YZ-uWr" secondAttribute="leading" id="5Zk-ae-MpX"/>
                            <constraint firstItem="6eG-71-1yK" firstAttribute="top" secondItem="gYt-YZ-uWr" secondAttribute="top" id="WhY-6j-WPa"/>
                            <constraint firstItem="6eG-71-1yK" firstAttribute="bottom" secondItem="gYt-YZ-uWr" secondAttribute="bottom" id="gKF-8L-KRO"/>
                            <constraint firstItem="6eG-71-1yK" firstAttribute="trailing" secondItem="gYt-YZ-uWr" secondAttribute="trailing" id="iiw-TT-Zbn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonBarView" destination="OYc-mn-9gx" id="ZG0-Ug-Ou8"/>
                        <outlet property="containerView" destination="6Tg-9k-bbT" id="pgX-JG-6GG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fm4-pO-vl5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-563" y="114"/>
        </scene>
        <!--Notification List View Controller-->
        <scene sceneID="Uz6-eu-0TJ">
            <objects>
                <viewController storyboardIdentifier="NotificationListViewController" id="FDz-Es-ft2" customClass="NotificationListViewController" customModule="Notification" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WG1-cM-rpl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9QT-Gd-kgh">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7d9-8D-S2H"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7d9-8D-S2H" firstAttribute="trailing" secondItem="9QT-Gd-kgh" secondAttribute="trailing" id="Bgb-t8-pN4"/>
                            <constraint firstItem="9QT-Gd-kgh" firstAttribute="top" secondItem="7d9-8D-S2H" secondAttribute="top" id="goR-XX-NQa"/>
                            <constraint firstAttribute="bottom" secondItem="9QT-Gd-kgh" secondAttribute="bottom" id="hRj-Ky-Slc"/>
                            <constraint firstItem="9QT-Gd-kgh" firstAttribute="leading" secondItem="7d9-8D-S2H" secondAttribute="leading" id="qN7-2B-N4h"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="9QT-Gd-kgh" id="dCS-UU-Klt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vUq-G5-nIA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="126" y="113"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
